POSTGRES_USER=market
POSTGRES_PASSWORD=market
POSTGRES_DB=marketdb

DB_URL=jdbc:postgresql://db:5432/marketdb
DB_USER=market
DB_PASSWORD=market

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=mysecretkey
